{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "pnpm playwright test",
    "test:purchase-flow": "pnpm exec playwright test tests/purchase-order-flow.spec.ts",
    "test:osriv-flow": "pnpm exec playwright test tests/osriv-flow.spec.ts",
    "test:seriv-flow": "pnpm exec playwright test tests/seriv-flow.spec.ts",
    "test:mct-flow": "pnpm exec playwright test tests/mct-flow.spec.ts",
    "test:mcrt-flow": "pnpm exec playwright test tests/mcrt-flow.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^9.3.0",
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
